Windows_Backup_Folders_to_External_Disks_Csharp/Dashboard.xaml

<UserControl x:Class="Windows_Backup_Folders_to_External_Disks_Csharp.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_Backup_Folders_to_External_Disks_Csharp"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1050">
    <Grid>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="labelDashboardAbout" Content="The backup program will run when you click start below." HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-1.039" FontSize="16"/>
        <Label x:Name="labelDashboardAboutB" Content="Below you can see the last 100 backups jobs." HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-1.039" FontSize="16"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.509,1.99" FontSize="16" Click="ButtonStart_Click" />
        <Label x:Name="labelDashboardStatus" Content="" HorizontalAlignment="Left" Margin="136,98,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.542,-0.049"/>

        
        <!-- Log table -->
        <ContentControl  x:Name="contentControlDashboardLog" Width="1000" Height="519"  Margin="10,141,0,0" HorizontalAlignment="Left" />

        <!-- //Log table -->

    </Grid>
</UserControl>
