Windows_Backup_Folders_to_External_Disks_Csharp/TargetsSettings.xaml

<UserControl x:Class="Windows_Backup_Folders_to_External_Disks_Csharp.TargetsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_Backup_Folders_to_External_Disks_Csharp"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1050">
    <Grid>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="labelTargetSettingsAbout" Content="All the folders added here will be taken backup of to external disks." HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-1.039" FontSize="16"/>
        <Label x:Name="labelTargetSettingsAboutB" Content="To remove a folder just mark the row and click Delete on your keyboard." HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-1.039" FontSize="16"/>

        <!-- Feedback -->
        <StackPanel x:Name="stackPanelFeedback" Orientation="Horizontal" HorizontalAlignment="Left" Height="42" Margin="10,100,0,0" VerticalAlignment="Top" Width="800" Background="#FFDFF2BF" >
            <Image Height="32" Source="res/icons/dialog_information.png" Width="32" Margin="10,0" RenderTransformOrigin="-10.181,0.438" />
            <Label Content="Changes saved" Margin="0,5" FontSize="16"/>



        </StackPanel>
        <!-- //Feedback -->

        <!-- Form -->
        <StackPanel x:Name="stackPanelForm" HorizontalAlignment="Left"  Width="800" Margin="10,140,0,0" VerticalAlignment="Top">

            <Label x:Name="labelPrefix" Content="Prefix:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" />
            <TextBox x:Name="textBoxPrefix" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label x:Name="labelLastDiskCounter" Content="Last disk counter:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="textBoxLastDiskCounter" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Button Content="Save changes" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Click="Button_Click" />
        </StackPanel>
        <!-- //Form -->

    </Grid>
</UserControl>
