Windows_Backup_Folders_to_External_Disks_Csharp/Targets.xaml

<UserControl x:Class="Windows_Backup_Folders_to_External_Disks_Csharp.Targets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_Backup_Folders_to_External_Disks_Csharp"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1050">
    <Grid>
        <Label Content="Targets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <TabControl HorizontalAlignment="Left"  Width="1000" Height="600" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="16">
            <TabItem Header="Disks" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <local:TargetsIndex x:Name="userControlTargetsIndex" Width="1050" Height="670" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-55.6,-597.2" Panel.ZIndex="0" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <local:TargetsSettings Grid.Column="2" x:Name="userControlTargetsSettings" Width="1050"  Height="670" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</UserControl>
